# learn-parent

./: .gitignore  pom.xml
learn-core/: pom.xml
learn-core/src/main/java/com/wht/core/: BaseService.java
learn-core/src/main/java/com/wht/core/utils/: StringUtil.java
learn-core/src/main/java/com/wht/core/vo/: Page.java
learn-core/src/main/java/com/wht/core/web/: BaseForm.java  DateConverter.java
learn-system/: pom.xml
learn-system/src/main/java/com/wht/system/action/: UserAction.java
learn-system/src/main/java/com/wht/system/dao/: BaseDAO.java  FunctionRepository.java  UserDAO.java  UserRepository.java  UserRepositoryImpl.java
learn-system/src/main/java/com/wht/system/model/: BasePO.java  Function.java  Permission.java  Role.java  RoleFunction.java  UrlPermission.java  User.java  UserFunction.java  UserRole.java
learn-system/src/main/java/com/wht/system/security/: CurrentUser.java  FunctionVoter.java  MyConfigAttribute.java  MyFilterInvocationSecurityMetadataSource.java  MyFilterSecurityInterceptor.java  SecurityContextUtils.java  UserDetailAdapter.java
learn-system/src/main/java/com/wht/system/service/: SecurityManager.java  SecurityManagerImpl.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
learn-system/src/main/java/com/wht/system/spring/: Hibernates.java  SpringTestHandler.java
learn-system/src/main/java/com/wht/system/spring/schemas/: wht-test.xsd
learn-web/: pom.xml
learn-web/src/main/java/com/wht/system/web/: loginAction.java
learn-web/src/main/resources/: log4j.xml
learn-web/src/main/resources/conf/: springContext-activiti.xml  springContext-hibernate.xml  springContext-security.xml  springMVC-servlet.xml
learn-web/src/main/webapp/: accessDenied.jsp  login.jsp
learn-web/src/main/webapp/WEB-INF/: index.jsp  web.xml  welcome.jsp
learn-web/src/main/webapp/WEB-INF/person/leave/: add.jsp  list.jsp  view.jsp
learn-web/src/main/webapp/WEB-INF/user/: add.jsp  list.jsp
learn-web/src/main/webapp/WEB-INF/workflow/: modeler.jsp
learn-web/src/main/webapp/WEB-INF/workflow/editor-app/: app-cfg.js
learn-web/src/main/webapp/WEB-INF/workflow/editor-app/configuration/: toolbar-default-actions.js
learn-web/src/main/webapp/WEB-INF/workflow/editor-app/editor/: oryx.debug.js
learn-web/src/main/webapp/WEB-INF/workflow/editor-app/i18n/: en.json
learn-web/src/main/webapp/WEB-INF/workflow/model/: add.jsp  list.jsp
learn-web/src/main/webapp/WEB-INF/workflow/process/: delployedProcessList.jsp  deployBPMN.jsp  deploymentMain.jsp  processInstanceList.jsp
learn-web/src/main/webapp/WEB-INF/workflow/task/: processTask.jsp  startTask.jsp
learn-web/src/main/webapp/common/: common.jsp
learn-web/src/main/webapp/resource/js/angular/app/: page.js
learn-workflow/: pom.xml
learn-workflow/src/main/java/com/wht/workflow/dao/: WorkflowQuery.java  WorkflowQueryImpl.java
learn-workflow/src/main/java/com/wht/workflow/diagram/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
learn-workflow/src/main/java/com/wht/workflow/edit/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
learn-workflow/src/main/java/com/wht/workflow/formType/: ListFormType.java
learn-workflow/src/main/java/com/wht/workflow/listener/: WhtActivitiEventListener.java
learn-workflow/src/main/java/com/wht/workflow/model/: TaskVO.java  TaskWithOutTranVO.java  TreeNode.java
learn-workflow/src/main/java/com/wht/workflow/service/: WorkflowEngine.java  WorkflowEngineImpl.java  WorkflowQuery.java
learn-workflow/src/main/java/com/wht/workflow/web/: TaskAction.java  TaskListener.java  WorkflowAction.java  WorkflowForm.java
learn-workflow/src/main/resources/bpmn/: 信号启动流程.bpmn  定时问好老婆.bpmn  请假审批.bpmn  请假审批多实例.bpmn  采购财务审批.bpmn  采购需求和财务审批.bpmn  采购需求流程.bpmn
