<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wht.learn</groupId>
    <artifactId>learn-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learn-workflow</artifactId>
  
  
  <properties>
     <activiti.version>5.21.0</activiti.version>
  </properties>
  
  <dependencies>
     
    <dependency>
       <groupId>${parent.groupId}</groupId>
       <artifactId>learn-system</artifactId>
       <version>${parent.version}</version>
    </dependency>
     
    <dependency>
       <groupId>${parent.groupId}</groupId>
       <artifactId>learn-core</artifactId>
       <version>${parent.version}</version>
    </dependency>
    
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-engine</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-modeler</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-spring</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-bpmn-model</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-bpmn-converter</artifactId>
	    <version>${activiti.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-json-converter</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-bpmn-layout</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-image-generator -->
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-image-generator</artifactId>
	    <version>${activiti.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-common-rest</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-rest</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-modeler</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.activiti</groupId>
	    <artifactId>activiti-diagram-rest</artifactId>
	    <version>${activiti.version}</version>
	</dependency>
	
	
	
	
	
	
	
	
	

      
  </dependencies>
</project>